# autoConnect-Api

./: auto_connect_api.sln
auto_connect_api/: Program.cs  auto_connect_api - Backup.csproj  auto_connect_api.csproj
auto_connect_api/Controllers/: CategoriaController.cs  DespesaController.cs  LocalController.cs  MarcaController.cs  ModeloController.cs  NotificacaoController.cs  TipoCombustivelController.cs  TipoDespesaController.cs  TipoProblemaController.cs  UsuarioController.cs  ValuesController.cs  ValuesController1.cs  VeiculoController.cs
auto_connect_api/Data/: AppDbContext.cs  ConnectionContext.cs
auto_connect_api/Models/: Categoria.cs  Despesa.cs  Local.cs  Marca.cs  Modelo.cs  Notificacao.cs  TipoCombustivel.cs  TipoDespesa.cs  TipoProblema.cs  TiposProblema.cs  Usuario.cs  UsuarioModel.cs  Veiculo.cs  VeiculoModel.cs
auto_connect_api/Properties/: launchSettings.json
auto_connect_api/interfaces/: ICategoria.cs  ICategoriaRepository.cs  IDespesaRepository.cs  ILocalRepository.cs  IMarcaRepository.cs  IModeloRepository.cs  INotificacaoRepository.cs  ITipoCombustivelRepository.cs  ITipoDespesa.cs  ITipoDespesaRepository.cs  ITipoProblemaRepository.cs  IUsuarioRepository.cs  IVeiculoRepository.cs
auto_connect_api/repositories/: CategoriaRepository.cs  DespesaRepository.cs  LocalRepository.cs  MarcaRepository.cs  ModeloRepository.cs  NotificacaoRepository.cs  TipoCombustivelRepository.cs  TipoDespesaRepository.cs  TipoProblemaRepository.cs  UsuarioRepository.cs  ValuesController.cs  VeiculoRepository.cs
